<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6e6e5e3e3e.js"
      crossorigin="anonymous"
    ></script>
    <title>Sivaraj-P</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #080808;
        color: #fff;
      }
      #header {
        width: 100%;
      }
      .container {
        padding: 10px;
      }
      nav {
        display: flex;

        justify-content: flex-end;
        flex-wrap: wrap;
      }
      nav a {
        margin: 10px 20px 10px 30px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        border-bottom: 3px solid cyan;
      }
      .header-text {
        margin-top: 20px;

        font-size: 30px;
      }
      .header-text {
        margin: 5%;
        font-size: 40px;
      }
      .header-text h1 span {
        color: cyan;
      }
      #about {
        margin-left: 5%;
      }
      .about {
        margin-top: 30px;
        display: flexbox;
        flex-wrap: wrap;
      }
      .about img {
        height: 250px;
        width: 250px;
        border-radius: 50px;
      }
      .about p {
        font-size: 20px;
      }
      .container-about {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .cards {
        padding: 20px;
        width: 500px;
        height: 500px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        border: 5px solid #fff;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
      }
      .cards li {
        font-size: 25px;
      }
      .cards ul p {
        margin-left: 10px;
        font-size: 15px;
      }
      .project {
        margin-top: 50px;
        margin-left: 5%;
      }
      .project a {
        color: ghostwhite;
      }
      .project h3 {
        margin: 10px;
        font-size: 25px;
      }
      .project p {
        margin: 10px;
        font-size: 20px;
      }
      #contact {
        font-size: 15px;
        text-decoration: none;
      }
    </style>
    <div id="header">
      <div class="container">
        <div class="header-text">
          <h1>
            Hi, I'm <span>S</span>ivaraj <span>P</span> <br />
            From Chennai.
          </h1>
        </div>
      </div>
    </div>
    <div id="about">
      <h1>About</h1>
      <div class="about">
        <!-- <img src="siva.jpg" alt="Profile" /> -->
        <p>
          I’m currently looking for an opportunity to utilize my technical
          skills in a challenging working environment and become a valuable
          asset to the organization.
        </p>
      </div>
      <div class="container-about">
        <div class="cards">
          <h2>Education</h2>
          <br />
          <ul>
            <li>Bsc Computer Science</li>
            <p>Guru Nanak College</p>
            <p>2020-2023</p>
            <br />
            <li>HSE</li>
            <p>Loyola Matric Hr Sec School</p>
            <p>2019-2020</p>
            <br />
            <li>SSLC</li>
            <p>Loyola Matric Hr Sec School</p>
            <p>2017-2018</p>
          </ul>
        </div>
        <div class="cards">
          <h2>Skills</h2>
          <br />
          <h3>Frontend</h3>
          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Angular Framework</li>
          </ul>
          <br />
          <h3>Backend</h3>
          <ul>
            <li>Python</li>
            <li>Django Framework</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="project">
      <h1>Projects</h1>
      <h3>Complaint Management System</h3>
      <p>
        Built a full-stack web app with Django framework that addresses the
        complaints registered by the users. It provides a quick and easy way for
        citizens to report their concerns.
      </p>
      <p>
        Project Link:
        <a href="https://sivarajpaldurai.pythonanywhere.com"
          >sivarajpaldurai.pythonanywhere.com</a
        >
      </p>
    </div>
    <div class="project">
      <h1>Certifications</h1>
      <br />
      <h2>Programming in Python</h2>
      <p>&nbsp; -Cisco Networking Acadmey</p>
      <br />

      <h2>Django Fullstack Web Development</h2>
      <p>&nbsp; -Udemy</p>
    </div>
    <div class="project">
      <h1>Contact</h1>
      <a id="contact" href="mailto:sivarajpauldurai@gmail.com">
        <i class="fa-solid fa-envelope"></i>&nbsp; Sivarajpauldurai@gmail.com
      </a></br>
      <a id="contact" href="https://linkedin.com/in/
sivarajpaldurai" target="_blank">
        <i class="fa-brands fa-linkedin"></i>&nbsp;
        linkedin.com/in/sivarajpaldurai
      </a></br>
      <a id="contact" href="https://github.com/Sivaraj-P">
        <i class="fa-brands fa-github"></i>&nbsp; github.com/Sivaraj-P
      </a></br>
    </div>
  </body>
</html>
